<!DOCTYPE html>
<html style="font-family:poppins">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>#Desipiyush</title>
  <link rel="icon" href="pump.png">

</head>

<body>
<style>
* {
    margin        : 0;
    padding       : 0;
    box-sizing    : border-box;
    font-family   : 'poppins';
    text-transform: capitalize;
}

body {
    display        : flex;
    justify-content: center;
    align-items    : center;
    min-height     : 100vh;
    overflow       : hidden;
    background     : #001f25;
}

.loader {
    position: relative;
    height  : 300px;
    width   : 300px;
}

span {
    position : absolute;
    top      : 0;
    left     : 0;
    width    : 100%;
    height   : 100%;
    transform: rotate(calc(36deg * var(--i)));
}

span::before {
    box-sizing   : border-box;
    content      : '';
    position     : absolute;
    top          : 0;
    left         : 0;
    height       : 25px;
    width        : 25px;
    border-radius: 50%;
    background   : transparent;
    border       : 4px solid #00efff;
    box-shadow   : 0 0 20px #00efff,
        -30px -30px 0 #00efff,
        -30px -30px 20px #00efff,
        30px 30px 0 #00efff,
        30px 30px 20px #00efff,
        30px -30px 0 #00efff,
        30px -30px 20px #00efff,
        -30px 30px 0 #00efff,
        -30px 30px 20px #00efff;
    animation       : animate 4s linear infinite;
    transform-origin: 20px;
    animation-delay : calc(-0.25s * var(--i));
    transition      : 2s;
}

@keyframes animate {
    100% {
        transform: rotate(360deg);
        filter   : hue-rotate(360deg);
    }
}

.loader:hover .span::before {
    box-shadow: 0 0 20px #00efff,
        -200px -200px 0 #00efff,
        -200px -200px 20px #00efff,
        200px 200px 0 #00efff,
        200px 200px 20px #00efff,
        200px -200px 0 #00efff,
        200px -200px 20px #00efff,
        -200px 200px 0 #00efff,
        -200px 200px 20px #00efff;
    transform-origin: 200px;
}
</style>
  <div class="loader">
    <span style="--i:1;"></span>
    <span style="--i:2;"></span>
    <span style="--i:3;"></span>
    <span style="--i:4;"></span>
    <span style="--i:5;"></span>
    <span style="--i:6;"></span>
    <span style="--i:7;"></span>
    <span style="--i:8;"></span>
    <span style="--i:9;"></span>
    <span style="--i:10;"></span>
  </div>
<audio src="PhulButteSari.mp3" id="urban"></audio>
  <script>
    var loader = document.querySelector(".loader");
    var urban = document.querySelector("#urban");
    var span = document.querySelectorAll("span");
    loader.addEventListener("mouseover", () => {
      span.forEach(elem => {
        elem.classList.add("span");
        urban.play();
      });
    });
    loader.addEventListener("mouseout", () => {
      span.forEach(elem => {
        elem.classList.remove("span");
      });
    })
  </script>
</body>

</html>
